{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;User ID=sa;Password=12345;Database=ChildrenVaccinationSystem;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  }
}
